newmtl blinn3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd file4-Mesh.1.png
bump bump2d3-Mesh.1.png -bm 0.2
Ni 1.00
Ks 0.50 0.50 0.50
newmtl lambert4SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd noise1-Mesh.1.png
Ni 1.00
newmtl lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd noise2-Mesh.1.png
Ni 1.00
newmtl lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd noise3-Mesh.png
Ni 1.00
newmtl phong1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd file2-Mesh.1.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phong2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd file3-Mesh.1.png
bump bump2d1-Mesh.1.png -bm 0.2
Ni 1.00
Ks 0.50 0.50 0.50
