#Game Settings written by com.jme.system.PropertiesGameSettings at Sat Feb 19 03:38:00 EST 2011
#Sat Feb 19 03:38:00 EST 2011
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
