#Game Settings written by com.jme.system.PropertiesGameSettings at Tue Apr 26 18:04:05 EDT 2011
#Tue Apr 26 18:04:05 EDT 2011
FREQ=-1
RENDERER=LWJGL
WIDTH=1024
HEIGHT=768
DEPTH=24
FULLSCREEN=false
