newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 0.0625 1 /src/models/animated/player/textures/wall.png
bump -s 0.0625 1 /src/models/animated/player/textures/wall.png -bm 0.2
Ni 1.00
Ks 0.50 0.50 0.50
newmtl lambert3SG
illum 4
Kd 0.50 0.48 0.28
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 0.125 0.125 /src/models/animated/player/textures/floor.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 0.0625 1 /src/models/animated/player/textures/wall.png
bump -s 0.0625 1 /src/models/animated/player/textures/wall.png -bm 0.2
Ni 1.00
Ks 0.50 0.50 0.50
