//this is the new stylesheet we're going to use
// it starts and ends here

root {
  color: #FFFFFF;
  font: "Dialog" plain 16;
}

root:disabled {
  color: #BBBBBB;
}

window {
  border: 1 solid #FFFFFF;
}

decoratedwindow {
  border: 1 solid #FFFFFF;
}

popupmenu {
  background: solid #00000088;
//  padding: 5;
  border: 2 solid #FFFFFF;
  font: "Dialog" bold 16;
}

component {
}

component:disabled {
}

tooltip_window {
  background: solid #FFFFFF88;	// white
  border: 2 solid #000000;
  padding: 5;
}

tooltip_label {
  color: #000000;
}

label {
//  border: 1 solid #FFFFFF;
}

menuitem {
  padding: 0 2;
}

menuitem:hover {
  color: #000000;
  background: solid #FFFFFF88;
}

button:hover {
  text-effect: outline;
  effect-color: #000000;
}

button {
  background: image "atechnique/gbui/textures/button_up_red.png" framexy;
  padding: 3 5;
  font: "Dialog" bold 24;
  color: #FFFF88;
  text-align: center;
}

button:disabled {
  background: image "atechnique/gbui/textures/button_disabled_red.png" framexy;
  color: #888844;
}

button:down {
  background: image "atechnique/gbui/textures/button_down_red.png" framexy;
//  color: #FF00FF;
  padding: 4 6 2 4;
}

button:selected {
  background: image "atechnique/gbui/textures/button_down_red.png" framexy;
  padding: 4 6 2 4;
}

combobox {
  background: image "atechnique/gbui/textures/button_up_red.png" framexy;
  padding: 3 5;
}

textfield {
  background: solid #00000088;
  padding: 5;
}

textarea {
  background: solid #00000088;
  padding: 5;
}

checkbox {
  border: 1 solid #888888;
  icon: blank 7 7;
}

checkbox:selected {
  icon: image "atechnique/gbui/textures/checkbox.png" centerxy;
}

checkbox:disselected {
  icon: image "atechnique/gbui/textures/checkbox.png" centerxy;
}

scrollbar_hthumb {
  background: solid #FFFFFF;
}

scrollbar_vthumb {
  background: solid #FFFFFF;
}

scrollbar_hwell {
  background: image "atechnique/gbui/textures/button_up_ylw.png" framexy;
  padding: 3;
}

scrollbar_vwell {
  background: image "atechnique/gbui/textures/button_up_ylw.png" framexy;
  padding: 3;
}

scrollbar_hless {
  icon: image "atechnique/gbui/textures/scroll_left.png";
}

scrollbar_vless {
  icon: image "atechnique/gbui/textures/scroll_up.png";
}

scrollbar_hmore {
  icon: image "atechnique/gbui/textures/scroll_right.png";
}

scrollbar_vmore {
  icon: image "atechnique/gbui/textures/scroll_down.png";
}

hslider {
  icon: image "atechnique/gbui/textures/button_up_ylw.png";
  border: 1 solid #000000;
}

vslider {
  icon: image "atechnique/gbui/textures/button_up_ylw.png";
  border: 1 solid #000000;
}

window_title {
  padding: 3 5;
  font: "Arial" bold 20;
  text-align: center;
}

// new for the Bui extensions by timo -- 30Apr07
titlebar {
  background: solid #2a2a90ff;
  border: 1 solid #FFFFFF;
  padding: 3 5;
  font: "Arial" bold 12;
}

titlebutton {
  padding: 1 1;
  font: "Arial" bold 12;
  text-align: center;
}

titlebutton:hover {
  color: #E38833;
  //border: 1 solid #cee453ff;
  background: solid #2a2a90ff;
}

titlebutton:disabled {
  color: #999999;
  border: 1 solid #999999;
}

titlebutton:down {
  //color: #edfe8fff;
  //border: 1 solid #edfe8fff;
  padding: 4 6 2 4;
}

titlebutton:selected {
  padding: 4 6 2 4;
}

closebutton {
	parent: titlebutton;
	background: image "atechnique/gbui/textures/close.png" centerxy;
}

closebutton: hover{
	parent: titlebutton;
	background: image "atechnique/gbui/textures/close_hover.png" centerxy;
}

minimizebutton {
	parent: titlebutton;
	background: image "atechnique/gbui/textures/minimize.png" centerxy;
}

minimizebutton: hover{
	parent: titlebutton;
	background: image "atechnique/gbui/textures/minimize_hover.png" centerxy;
}

maximizebutton {
	parent: titlebutton;
	background: image "atechnique/gbui/textures/maximize.png" centerxy;
}

maximizebutton: hover {
	parent: titlebutton;
	background: image "atechnique/gbui/textures/maximize_hover.png" centerxy;
}

dialogbutton {
  background: solid #000088;
  border: 1 solid #FFFFFF;
  padding: 3 5;
  font: "Arial" bold 12;
  text-align: center;
}

dialogbutton:hover {
  //color: #cee453ff;
  //border: 1 solid #cee453ff;
  background: solid #2a2a90ff;
}

dialogbutton:disabled {
  color: #999999;
  border: 1 solid #999999;
}

dialogbutton:down {
  //color: #edfe8fff;
  //border: 1 solid #edfe8fff;
  padding: 4 6 2 4;
}

dialogbutton:selected {
  padding: 4 6 2 4;
}

statusbar {
  background: solid #880000;
  border: 1 solid #FFFFFF;
  padding: 3 5;
  font: "Arial" bold 12;
}

titlebarbutton {
    text-align: left;
    padding: 0 0 0 0;
}

buttonbar {
    padding: 6 30;
}

titlemessage {
    font: "Arial" bold 12;
    color: #FFFFFF;
    padding: 5 5;
    text-align: left;
}

statusmessage {
    font: "Arial" bold 10;
    color: #FFFFFF;
    padding: 5 5;
    text-align: left;
}

message {
    font: "Arial" bold 12;
    color: #FFFFFF;
    padding: 10 40;
    text-align: left;
}

greymessagebg {
    font: "Arial" bold 12;
    color: #FFFFFF;
    background: solid #999999;
    padding: 10 40;
    text-align: left;
}

labeltext {
    padding: 5 5;
}

pausebackground {
    background: solid #00000088;
}
